spring.application.name=petly

# Server
server.port=8080

# Database (H2)
# spring.datasource.url=jdbc:h2:mem:petlydb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=user
# spring.datasource.password=user

# MySQL
# spring.datasource.url=jdbc:mysql://localhost:3306/petlydb?useSSL=false&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=root123
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# PostgreSQL (para Render)
spring.datasource.url=jdbc:postgresql://dpg-d0skd6emcj7s73f3jd7g-a/petlydb
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true